<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
                      #captcha-container div {
                          position: absolute;
                          __positioning_vertical__: 0;
                          __positioning_horizontal__: 0;
                          margin: 5px;
                      }

                      #captcha-loading, #captcha-error {
                          font-family: sans-serif;
                          font-size: 18x;
                          text-align: center;
                          margin: 40px auto 0 auto;
                      }
                      </style>
</head>
<body>
<div id="captcha-container"></div>
<div id="captcha-error"></div>
<div id="captcha-loading">Loading captcha&#8230;</div>

<script type="text/javascript">
                  (function() {
                  window.globalOnCaptchaEntered = function(res) {
                      window.flutter_inappwebview.callHandler('captchaCallback', res);
                  }

                  window.globalOnCaptchaLoaded = function() {
                      grecaptcha.render('captcha-container', {
                          'sitekey': '6Ldp2bsSAAAAAAJ5uyx_lx34lJeEpTLVkP5k04qc',
                          'theme': 'light',
                          'size': 'compact',
                          'callback': globalOnCaptchaEntered
                      });
                      document.getElementById('captcha-loading').style.display = 'none';
                  }

                  window.onerror = function(message, url, line) {
                      document.getElementById('captcha-loading').style.display = 'none';
                      document.getElementById('captcha-error').appendChild(document.createTextNode(
                          'Captcha error at ' + line + ': ' + message + ' @ ' + url));
                  }
                  })();
                  </script>

<script src='https://www.google.com/recaptcha/api.js?onload=globalOnCaptchaLoaded&render=explicit'></script>
</body>
</html>
